<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#3300CC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:layout_height="230dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:id="@+id/pytanko1" />
    <Button
        android:text="A."
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:id="@+id/odpA" />
    <Button
        android:text="B."
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:id="@+id/odpB" />
    <Button
        android:text="C."
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:id="@+id/odpC" />
    <Button
        android:text="D."
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:id="@+id/odpD" />
</LinearLayout>