<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#3300CC"
    android:id="@+id/linearLayout1">
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="70.0dp" />
    <Button
        android:text="Nowa Gra"
        android:layout_width="270.0dp"
        android:layout_height="50.0dp"
        android:id="@+id/Grajmy"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="60.0dp" />
    <Button
        android:text="Rekordy"
        android:layout_width="270.0dp"
        android:layout_height="50.0dp"
        android:id="@+id/rekord"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="60.0dp" />
    <Button
        android:text="Wyjscie"
        android:layout_width="270.0dp"
        android:layout_height="50.0dp"
        android:id="@+id/Wyjscie"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="60.0dp"
        android:onClick="Wyjscie" />
    <CheckBox
        android:layout_width="83.0dp"
        android:layout_height="83.0dp"
        android:id="@+id/muzyka"
        android:text="Muzyka"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="40.0dp" />
</LinearLayout>