int drawable icon 0x7f020000
int drawable image 0x7f020001
int id Gra1 0x7f050015
int id Grajmy 0x7f05000f
int id Imie 0x7f050014
int id Wyjscie 0x7f050011
int id imageDisplay 0x7f05000e
int id koniecc 0x7f05000b
int id licznik 0x7f050005
int id linearLayout1 0x7f05000d
int id muzyka 0x7f050012
int id odpA1 0x7f050001
int id odpA2 0x7f050007
int id odpB1 0x7f050002
int id odpB2 0x7f050008
int id odpC1 0x7f050003
int id odpC2 0x7f050009
int id odpD1 0x7f050004
int id odpD2 0x7f05000a
int id powrot 0x7f05000c
int id pytanko1 0x7f050000
int id pytanko2 0x7f050006
int id rekord 0x7f050010
int id textView1 0x7f050013
int layout gra1 0x7f030000
int layout gra2 0x7f030001
int layout koniec 0x7f030002
int layout main 0x7f030003
int layout pimie 0x7f030004
int layout rekordy 0x7f030005
int string ReadTextFile 0x7f040001
int string app_name 0x7f040000
